LH = [1,3,4,6,8,9,10,11,12,13,14,]
RH = [17,18,19,20,21,22,23,24,26,25,27]
nb1 = (((b1@RH+b2@LH)/2) - ((b1@LH+b2@RH)/2)) label Contra minus Ipsi, fast
nb2 = (((b3@RH+b4@LH)/2) - ((b3@LH+b4@RH)/2)) label Contra minus Ipsi, slow
nb3 = (((b5@RH+b6@LH)/2) - ((b5@LH+b6@RH)/2)) label Mixed Contra minus Ipsi, fast
nb4 = (((b7@RH+b8@LH)/2) - ((b7@LH+b8@RH)/2)) label Mixed Contra minus Ipsi, slow
nb5 = ((b1@RH+b2@LH)/2) label fast_blkd Contra
nb6 = ((b1@LH+b2@RH)/2) label fast_blkd Ipsi
nb7 = ((b3@RH+b4@LH)/2) label slow_blkd Contra
nb8 = ((b3@LH+b4@RH)/2) label slow_blkd Ipsi
nb9 = ((b5@RH+b6@LH)/2) label fast_mixed Contra
nb10 = ((b5@LH+b6@RH)/2) label fast_mixed Ipsi
nb11 = ((b7@RH+b8@LH)/2) label slow_mixed Contra
nb12 = ((b7@LH+b8@RH)/2) label slow_mixed Ipsi
