prepareContraIpsi                                              
Lch = [ 1 3 4:2:8 9:11 13 12 14]                               
Rch =  17:27                                                   
nbin1 = (bin1@Rch + bin2@Lch)/2 label fast_blkd Contra
nbin2 = (bin1@Lch + bin2@Rch)/2 label fast_blkd Ipsi  
nbin3 = (bin3@Rch + bin4@Lch)/2 label slow_blkd Contra   
nbin4 = (bin3@Lch + bin4@Rch)/2 label slow_blkd Ipsi     
# For creating contra-minus-ipsi waveforms from the bins above,
# run (only) the formulas described here below in a second call
# of "ERP binoperator"  (remove the # symbol before run them)  
nbin5 = ((bin1@Rch + bin2@Lch)/2) - ((bin1@Lch + bin2@Rch)/2) label fast_blkd  Contra-Ipsi          
nbin6 = ((bin3@Rch + bin4@Lch)/2) - ((bin3@Lch + bin4@Rch)/2) label slow_blkd  Contra-Ipsi   









LH = [1,3,4,6,8,9,10,11,12,13,14,]                                                   
RH = [17,18,19,20,21,22,23,24,26,25,27]                                              
nb1 = (((b1@RH+b2@LH)/2) - ((b1@LH+b2@RH)/2)) label Contra minus Ipsi, fast
nb2 = (((b3@RH+b4@LH)/2) - ((b3@LH+b4@RH)/2)) label Contra minus Ipsi, slow       
nb3 = ((b1@RH+b2@LH)/2) label fast_blkd Contra                 
nb4 = ((b1@RH+b2@LH)/2) label fast_blkd Ipsi                      
nb5 = ((b3@RH+b4@LH)/2) label slow_blkd Contra                    
nb6 = ((b3@LH+b4@RH)/2) label slow_blkd Ipsi    