nch1 = ch1 - ( (ch11 + ch24)/2 ) Label FP1        
nch2 = ch2 - ( (ch11 + ch24)/2 ) Label Fz         
nch3 = ch3 - ( (ch11 + ch24)/2 ) Label F3         
nch4 = ch4 - ( (ch11 + ch24)/2 ) Label F7         
nch5 = ch5 - ( (ch11 + ch24)/2 ) Label Cz         
nch6 = ch6 - ( (ch11 + ch24)/2 ) Label C3         
nch7 = ch7 - ( (ch11 + ch24)/2 ) Label Pz         
nch8 = ch8 - ( (ch11 + ch24)/2 ) Label P3         
nch9 = ch9 - ( (ch11 + ch24)/2 ) Label P5         
nch10 = ch10 - ( (ch11 + ch24)/2 ) Label P7       
nch11 = ch11 - ( (ch11 + ch24)/2 ) Label P9       
nch12 = ch12 - ( (ch11 + ch24)/2 ) Label PO7      
nch13 = ch13 - ( (ch11 + ch24)/2 ) Label PO3      
nch14 = ch14 - ( (ch11 + ch24)/2 ) Label O1       
nch15 = ch15 - ( (ch11 + ch24)/2 ) Label POz      
nch16 = ch16 - ( (ch11 + ch24)/2 ) Label Oz       
nch17 = ch17 - ( (ch11 + ch24)/2 ) Label FP2      
nch18 = ch18 - ( (ch11 + ch24)/2 ) Label F4       
nch19 = ch19 - ( (ch11 + ch24)/2 ) Label F8       
nch20 = ch20 - ( (ch11 + ch24)/2 ) Label C4       
nch21 = ch21 - ( (ch11 + ch24)/2 ) Label P4       
nch22 = ch22 - ( (ch11 + ch24)/2 ) Label P6       
nch23 = ch23 - ( (ch11 + ch24)/2 ) Label P8       
nch24 = ch24 - ( (ch11 + ch24)/2 ) Label P10      
nch25 = ch25 - ( (ch11 + ch24)/2 ) Label PO4      
nch26 = ch26 - ( (ch11 + ch24)/2 ) Label PO8      
nch27 = ch27 - ( (ch11 + ch24)/2 ) Label O2       
nch28 = ch28 - ( (ch11 + ch24)/2 ) Label Mastoid R
nch29 = ch29 - ( (ch11 + ch24)/2 ) Label Mastoid L
nch30 = ch30 - ( (ch11 + ch24)/2 ) Label HEOG R   
nch31 = ch31 - ( (ch11 + ch24)/2 ) Label HEOG L   
nch32 = ch32 - ( (ch11 + ch24)/2 ) Label VEOG R   
nch33 = (ch30 - ch31) Label HEOG (uncorr)         
nch34 = (ch32 - ch17) Label VEOG (uncorr)         
